{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 2,
  "lineage": "ce66ca72-4469-7e08-180a-c53abdc1df1d",
  "outputs": {
    "s3_bucket_name": {
      "value": "my-s3bucket-20221215105543827400000001",
      "type": "string"
    },
    "s3_bucket_region": {
      "value": "eu-central-1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "my-s3-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::my-s3bucket-20221215105543827400000001",
            "bucket": "my-s3bucket-20221215105543827400000001",
            "bucket_domain_name": "my-s3bucket-20221215105543827400000001.s3.amazonaws.com",
            "bucket_prefix": "my-s3bucket-",
            "bucket_regional_domain_name": "my-s3bucket-20221215105543827400000001.s3.eu-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "302b9bfb356ce1812b16ad35fb25ce5993758e261859da36f4b5ba2baf9cc505",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "my-s3bucket-20221215105543827400000001",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "environment": "DEV",
              "terraform": "true"
            },
            "tags_all": {
              "environment": "DEV",
              "terraform": "true"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
